REACT_APP_FIREBASE_API_KEY=AIzaSyDLQVyol5oJmPWQy0GgMyurNlxHDBrENAc
REACT_APP_FIREBASE_AUTH_DOMAIN=uniconnectapp-80798.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uniconnectapp-80798
REACT_APP_FIREBASE_STORAGE_BUCKET=uniconnectapp-80798.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50705909873
REACT_APP_FIREBASE_APP_ID=1:50705909873:web:a88c8cc4238050755033d0
REACT_APP_API_URL=http://localhost:5000/api 